.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;

  @media (min-width: 560px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 880px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 36px;
  }
}
